<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/web-sit/nerds-logo (2).svg" width="160" height="65" alt="Логотип дизайнерской студии Нёрдс "></a>
      <nav>
  <ul>
    <li><a href="#">студия</a></li>
    <li><a href="#">клиенты</a></li>
    <li><a href="index.html">магазин</a></li>
    <li><a href="#">контакты</a></li>    
  </ul>
  <a href="#">корзина</a>
  </nav>
     </header>     
     <main>
       <h1>Студия дизайна Нёрдс</h1>
       <section>
         <h2>Наши услуги</h2>
         <ul>
           <li>
             <h3>Веб-Сайты</h3>
             <img src="img/web-sit/illustration-1 1.svg" alt="Веб-Сайты" width="300" height="146"><br>                        
             <img src="img/web-sit/Веб-сайты.svg" width="138" height="30"><br>             
             <img src="img/web-sit/Мир никогда не будет прежним после того как увидит ваш сайт!.svg" width="260" height="48"><br>             
             <a href="#"><img src="img/web-sit/Group 12.svg" width="160" height="50"></a>
           </li>
           
           <li>
            <h3>Приложения</h3>
            <img src="img/prilogenia/illustration-2 1.svg" alt="Веб-Сайты" width="300" height="146"><br>                        
             <img src="img/prilogenia/Приложения.svg" width="138" height="30"><br>             
             <img src="img/prilogenia/Покорите топ-10 приложений в AppStore и Google Play.svg" width="260" height="48"><br>             
             <a href="#"><img src="img/prilogenia/Group 13.svg" width="160" height="50"></a>
          </li>
          <li>
            <h3>Презентации</h3>
            <img src="img/prezentatsia/illustration-3 1.svg" alt="Веб-Сайты" width="300" height="146"><br>                        
             <img src="img/prezentatsia/Презентации.svg" width="138" height="30"><br>             
             <img src="img/prezentatsia/Вы даже не подозреваете,  насколько вы изумительны!.svg" width="260" height="48"><br>             
             <a href="#"><img src="img/prezentatsia/Group 14.svg" width="160" height="50"></a>
          </li>
         </ul>
       </section>
     </main> 
  
  <footer>ыы
    <section>
    <h2>Давайте дружить, это выгодно!</h2>
    <p>Скидка 10% для друзей из социальных сетей.</p>
    <ul>
    <li>
      <a href="#">Вконтакте</a>
    </li>
    <li>
      <a href="#">Фейсбук</a>
    </li>
    <li>
      <a href="#">Инстаграм</a>
    </li>
  </ul>
</section>
</footer>
  </body>
</html>
